Description: 'a man speaking into a microphone' (confidence: 48.54%)
Tags: 
 -'person' (confidence: 99.95%)
 -'clothing' (confidence: 98.07%)
 -'man' (confidence: 96.69%)
 -'human face' (confidence: 96.59%)
 -'outdoor' (confidence: 90.11%)
 -'shirt' (confidence: 63.80%)
 -'glasses' (confidence: 63.04%)
 -'tie' (confidence: 55.69%)
 -'suit' (confidence: 53.09%)
 -'hand' (confidence: 46.87%)
Categories: 
 -'people_' (confidence: 80.47%)
 -'Microsoft' (confidence: 87.50%)

I gave a speech at Microsoft event where I talked about responsible ai.